# AppCore

./: AppCore.csproj  AppCoreConstants.cs  AutoMapperProfile.cs  AutofacModule.cs  FormatIndependentStyleConstants.cs  Interfaces.cs  README.md
Crypto/: CryptoServiceException.cs  CryptoStreamWithResources.cs  HKDF.cs  Interfaces.cs
Data/: Repository.cs
Dom/: BlockType.cs  ContentBlock.cs  Document.cs  Entity.cs  EntityMutability.cs  EntityRange.cs  EntityType.cs  StyleRange.cs  StyleType.cs  TextAlignment.cs
Dom/EntityData/: AudioEntityData.cs  ImageEntityData.cs  LinkEntityData.cs  TodoEntityData.cs
Dom/StyleData/: Color.cs
Extensions/: AngleSharpExtensions.cs  ConcurrencyExtensions.cs  CryptoExtensions.cs  DomExtensions.cs  NotificationExtensions.cs  ObservableStreamExtensions.cs  ReactiveUiExtensions.cs  StringExtensions.cs  StringHexExtensions.cs
IO/: FileExUri.cs  IFileEx.cs  SpecialFolders.cs  UriStreamResolver.cs
Importers/: Interfaces.cs
Importers/Dom/: DomImportHelper.cs  DomImportOptions.cs  HtmlImporter.cs  RtfImporter.cs
Importers/Notes/: EnexImporter.cs  NoteImportOptions.cs
Logging/: LoggingExtensions.cs
Media/: Interfaces.cs  MediaManager.cs  MimeTypeProvider.cs
Model/: CredentialsQrCode.cs  DeletionQueueEntry.cs  Note.cs
Model/Projections/: NoteSummary.cs
Net/: RestClient.cs  RestRequest.cs  RestRequestException.cs  RestResponse.cs
PasswordStrength/: DefaultMatcherFactory.cs  IMatcherFactory.cs  LinqExtensions.cs  PasswordScoring.cs  Result.cs  Translation.cs  Utility.cs  Zxcvbn.cs
PasswordStrength/Dictionaries/: english.lst  female_names.lst  male_names.lst  passwords.lst  surnames.lst  us_tv_and_film.lst
PasswordStrength/Matcher/: DateMatcher.cs  DictionaryMatcher.cs  IMatcher.cs  L33tMatcher.cs  RegexMatcher.cs  RepeatMatcher.cs  SequenceMatcher.cs  SpatialMatcher.cs
Resources/: ICoreStrings.cs
Resources/Intro/: a13-cronkite.spx
Services/: AccountService.cs  AuthService.cs  CryptoService.cs  SyncService.cs
Services/Dto/: StoredNote.cs
Services/Dto/ServerSide/: LoginRequest.cs  LoginResponse.cs
UI/: IAppActivationListener.cs  IDispatcher.cs  IPromptFactory.cs
Util/: TaskUtil.cs
ViewModels/: AboutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NoteImportViewModel.cs  NotesViewMode.cs  OptionsViewModel.cs  PasswordChangeViewModel.cs  RecordAudioViewModel.cs  RegistrationViewModel.cs  TagEditorItem.cs  TagEditorViewModel.cs  TodoItemStatusUpdate.cs  ViewModelBase.cs
